[gd_scene load_steps=15 format=3 uid="uid://bl5tkdp28xrwn"]

[ext_resource type="Script" uid="uid://ccvc5qea41i5o" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bysrnoyu5qoi2" path="res://scenes/level.tscn" id="2_lbhrr"]
[ext_resource type="Environment" uid="uid://d1boutyxjpyg6" path="res://default_environment.tres" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://cqk024jm42d1t" path="res://scenes/flower.tscn" id="3_iywne"]
[ext_resource type="AudioStream" uid="uid://bv88dunsiqmmr" path="res://assets/music/music_jes_smith_country_folk_can_party_full_mix_037.mp3" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://rbt8n28h6xkw" path="res://scenes/player.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://3dk2mqubsabg" path="res://scenes/shelf.tscn" id="6_0tnpc"]
[ext_resource type="PackedScene" uid="uid://b8yv2r2bdd7od" path="res://scenes/game_ui.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bs0gvjvpxtg0y" path="res://items/spray_red.tscn" id="7_dinhu"]
[ext_resource type="PackedScene" uid="uid://baib7wf758seg" path="res://items/spray_yellow.tscn" id="7_kvpfn"]
[ext_resource type="PackedScene" uid="uid://b5ar11q7l5u4l" path="res://items/watering_can.tscn" id="7_vtaks"]
[ext_resource type="PackedScene" uid="uid://b7ah1o2etqwd7" path="res://items/spray_blue.tscn" id="8_kvuet"]
[ext_resource type="Script" uid="uid://cknwoinopojdf" path="res://scenes/enemy_spawner.gd" id="11_kvuet"]
[ext_resource type="PackedScene" uid="uid://cmymhcx2e7he3" path="res://enemies/enemy_wasp.tscn" id="12_trtic"]

[node name="Game" type="Node3D"]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_p57ef")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, -0.413176, 0.492404, 0, 0.766044, 0.642788, -0.642787, -0.492404, 0.586824, 0, 0, 0)
light_color = Color(0.788426, 0.752921, 0.600136, 1)
shadow_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u5sy4")
bus = &"Music"

[node name="Level" parent="." instance=ExtResource("2_lbhrr")]

[node name="Flower" parent="." instance=ExtResource("3_iywne")]

[node name="Shelves" type="Node3D" parent="."]

[node name="Shelf" parent="Shelves" instance=ExtResource("6_0tnpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.48, -9.5)
initial_item = ExtResource("7_dinhu")

[node name="Shelf2" parent="Shelves" instance=ExtResource("6_0tnpc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 1.19, 9.5)
initial_item = ExtResource("8_kvuet")

[node name="Shelf3" parent="Shelves" instance=ExtResource("6_0tnpc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 1.19, -6)
initial_item = ExtResource("7_kvpfn")

[node name="Shelf4" parent="Shelves" instance=ExtResource("6_0tnpc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.5, 1.19, 6)
initial_item = ExtResource("7_vtaks")

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("11_kvuet")

[node name="EnemyWasp" parent="EnemySpawner" instance=ExtResource("12_trtic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.16446, 5.79123)

[node name="EnemyWasp2" parent="EnemySpawner" instance=ExtResource("12_trtic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30277, 4.7864, 1.27303)

[node name="EnemyWasp3" parent="EnemySpawner" instance=ExtResource("12_trtic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.89369, 3.61105, -5.51675)

[node name="EnemyWasp4" parent="EnemySpawner" instance=ExtResource("12_trtic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33439, 3.61105, -4.6065)

[node name="Player" parent="." instance=ExtResource("4_p57ef")]
transform = Transform3D(0.34202, -0.0818996, 0.936117, 0, 0.996195, 0.0871557, -0.939693, -0.029809, 0.340719, 3, 0, 3)

[node name="GameUI" parent="." instance=ExtResource("6_u5sy4")]
