[gd_scene load_steps=10 format=3 uid="uid://bl5tkdp28xrwn"]

[ext_resource type="Script" uid="uid://ccvc5qea41i5o" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bysrnoyu5qoi2" path="res://scenes/level.tscn" id="2_lbhrr"]
[ext_resource type="Environment" uid="uid://d1boutyxjpyg6" path="res://default_environment.tres" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://cqk024jm42d1t" path="res://scenes/flower.tscn" id="3_iywne"]
[ext_resource type="AudioStream" uid="uid://bv88dunsiqmmr" path="res://assets/music/music_jes_smith_country_folk_can_party_full_mix_037.mp3" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://rbt8n28h6xkw" path="res://scenes/player.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://ykynhfyo467g" path="res://scenes/enemy_spawner.tscn" id="6_0tnpc"]
[ext_resource type="PackedScene" uid="uid://b8yv2r2bdd7od" path="res://scenes/game_ui.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dfbxm6l8s4edk" path="res://scenes/shelves.tscn" id="7_vtaks"]

[node name="Game" type="Node3D"]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_p57ef")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, -0.413176, 0.492404, 0, 0.766044, 0.642788, -0.642787, -0.492404, 0.586824, 0, 0, 0)
light_color = Color(0.788426, 0.752921, 0.600136, 1)
shadow_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u5sy4")
bus = &"Music"

[node name="Level" parent="." instance=ExtResource("2_lbhrr")]

[node name="Flower" parent="." groups=["flower"] instance=ExtResource("3_iywne")]

[node name="Player" parent="." instance=ExtResource("4_p57ef")]
transform = Transform3D(0.34202, -0.0818996, 0.936117, 0, 0.996195, 0.0871557, -0.939693, -0.029809, 0.340719, 3, 0, 3)

[node name="EnemySpawner" parent="." instance=ExtResource("6_0tnpc")]

[node name="Shelves" parent="." instance=ExtResource("7_vtaks")]

[node name="GameUI" parent="." instance=ExtResource("6_u5sy4")]
