[gd_scene load_steps=4 format=3 uid="uid://bu1m5xtor2t0n"]

[ext_resource type="Script" uid="uid://vsqxpvsuukyb" path="res://enemies/enemy.gd" id="1_fw1ev"]
[ext_resource type="Script" uid="uid://b1eh4rsv5xs3" path="res://scripts/state_machine.gd" id="2_7frlh"]
[ext_resource type="Script" uid="uid://c15odgxb7sebw" path="res://enemies/ai/awaken.gd" id="3_orwns"]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_fw1ev")
metadata/_custom_type_script = "uid://vsqxpvsuukyb"

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]

[node name="AI" type="Node" parent="."]
script = ExtResource("2_7frlh")
initial_state = NodePath("Awaken")
metadata/_custom_type_script = "uid://b1eh4rsv5xs3"

[node name="Awaken" type="Node" parent="AI"]
script = ExtResource("3_orwns")
metadata/_custom_type_script = "uid://yfay4sjiuxe4"
