[gd_scene load_steps=6 format=3 uid="uid://baib7wf758seg"]

[ext_resource type="PackedScene" uid="uid://bw2is15aojuvc" path="res://items/shooting_item.tscn" id="1_vrer1"]
[ext_resource type="Script" uid="uid://fmruwsd3h3va" path="res://items/spray.gd" id="2_s77ga"]
[ext_resource type="QuadMesh" uid="uid://yakx1m1c7s53" path="res://resources/particle_yellow_spray.tres" id="2_vrer1"]
[ext_resource type="ArrayMesh" uid="uid://d10smnb5bpdsj" path="res://assets/models/models_Spray_Yellow.res" id="3_1ld8b"]

[sub_resource type="Gradient" id="Gradient_1ld8b"]
offsets = PackedFloat32Array(0, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 0.784314, 1, 1, 1, 0)
metadata/_snap_enabled = true

[node name="SprayYellow" instance=ExtResource("1_vrer1")]
script = ExtResource("2_s77ga")
color_variation = 4

[node name="Handle" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="CPUParticles3D" parent="." index="1"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.02, 0.23, 0)
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
mesh = ExtResource("2_vrer1")
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_1ld8b")

[node name="ModelsSprayYellow" type="MeshInstance3D" parent="." index="2"]
cast_shadow = 0
mesh = ExtResource("3_1ld8b")
